{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessControlRuleSet.ts",
        "accountFederationPolicy.ts",
        "accountNetworkPolicy.ts",
        "accountSettingV2.ts",
        "aibiDashboardEmbeddingAccessPolicySetting.ts",
        "aibiDashboardEmbeddingApprovedDomainsSetting.ts",
        "alert.ts",
        "alertV2.ts",
        "app.ts",
        "appsSettingsCustomTemplate.ts",
        "artifactAllowlist.ts",
        "automaticClusterUpdateWorkspaceSetting.ts",
        "budget.ts",
        "budgetPolicy.ts",
        "catalog.ts",
        "catalogWorkspaceBinding.ts",
        "cluster.ts",
        "clusterPolicy.ts",
        "complianceSecurityProfileWorkspaceSetting.ts",
        "config/index.ts",
        "config/vars.ts",
        "connection.ts",
        "credential.ts",
        "customAppIntegration.ts",
        "dashboard.ts",
        "dataQualityMonitor.ts",
        "dataQualityRefresh.ts",
        "databaseDatabaseCatalog.ts",
        "databaseInstance.ts",
        "databaseSyncedDatabaseTable.ts",
        "dbfsFile.ts",
        "defaultNamespaceSetting.ts",
        "directory.ts",
        "disableLegacyAccessSetting.ts",
        "disableLegacyDbfsSetting.ts",
        "disableLegacyFeaturesSetting.ts",
        "enhancedSecurityMonitoringWorkspaceSetting.ts",
        "entitlements.ts",
        "entityTagAssignment.ts",
        "externalLocation.ts",
        "externalMetadata.ts",
        "featureEngineeringFeature.ts",
        "featureEngineeringKafkaConfig.ts",
        "featureEngineeringMaterializedFeature.ts",
        "file.ts",
        "getAccountFederationPolicies.ts",
        "getAccountFederationPolicy.ts",
        "getAccountNetworkPolicies.ts",
        "getAccountNetworkPolicy.ts",
        "getAccountSettingV2.ts",
        "getAlertV2.ts",
        "getAlertsV2.ts",
        "getApp.ts",
        "getApps.ts",
        "getAppsSettingsCustomTemplate.ts",
        "getAppsSettingsCustomTemplates.ts",
        "getAwsAssumeRolePolicy.ts",
        "getAwsBucketPolicy.ts",
        "getAwsCrossAccountPolicy.ts",
        "getAwsUnityCatalogAssumeRolePolicy.ts",
        "getAwsUnityCatalogPolicy.ts",
        "getBudgetPolicies.ts",
        "getBudgetPolicy.ts",
        "getCatalog.ts",
        "getCatalogs.ts",
        "getCluster.ts",
        "getClusterPolicy.ts",
        "getClusters.ts",
        "getCurrentConfig.ts",
        "getCurrentMetastore.ts",
        "getCurrentUser.ts",
        "getDashboards.ts",
        "getDataQualityMonitor.ts",
        "getDataQualityMonitors.ts",
        "getDataQualityRefresh.ts",
        "getDataQualityRefreshes.ts",
        "getDatabaseDatabaseCatalog.ts",
        "getDatabaseDatabaseCatalogs.ts",
        "getDatabaseInstance.ts",
        "getDatabaseInstances.ts",
        "getDatabaseSyncedDatabaseTable.ts",
        "getDatabaseSyncedDatabaseTables.ts",
        "getDbfsFile.ts",
        "getDbfsFilePaths.ts",
        "getDirectory.ts",
        "getEntityTagAssignment.ts",
        "getEntityTagAssignments.ts",
        "getExternalLocation.ts",
        "getExternalLocations.ts",
        "getExternalMetadata.ts",
        "getExternalMetadatas.ts",
        "getFeatureEngineeringFeature.ts",
        "getFeatureEngineeringFeatures.ts",
        "getFeatureEngineeringKafkaConfig.ts",
        "getFeatureEngineeringKafkaConfigs.ts",
        "getFeatureEngineeringMaterializedFeature.ts",
        "getFeatureEngineeringMaterializedFeatures.ts",
        "getFunctions.ts",
        "getGroup.ts",
        "getInstancePool.ts",
        "getInstanceProfiles.ts",
        "getJob.ts",
        "getJobs.ts",
        "getMaterializedFeaturesFeatureTag.ts",
        "getMaterializedFeaturesFeatureTags.ts",
        "getMetastore.ts",
        "getMetastores.ts",
        "getMlflowExperiment.ts",
        "getMlflowModel.ts",
        "getMlflowModels.ts",
        "getMwsCredentials.ts",
        "getMwsNetworkConnectivityConfig.ts",
        "getMwsNetworkConnectivityConfigs.ts",
        "getMwsWorkspaces.ts",
        "getNodeType.ts",
        "getNotebook.ts",
        "getNotebookPaths.ts",
        "getNotificationDestinations.ts",
        "getOnlineStore.ts",
        "getOnlineStores.ts",
        "getPipelines.ts",
        "getPolicyInfo.ts",
        "getPolicyInfos.ts",
        "getQualityMonitorV2.ts",
        "getQualityMonitorsV2.ts",
        "getRegisteredModel.ts",
        "getRegisteredModelVersions.ts",
        "getRfaAccessRequestDestinations.ts",
        "getSchema.ts",
        "getSchemas.ts",
        "getServicePrincipal.ts",
        "getServicePrincipalFederationPolicies.ts",
        "getServicePrincipalFederationPolicy.ts",
        "getServicePrincipals.ts",
        "getServingEndpoints.ts",
        "getShare.ts",
        "getShares.ts",
        "getSparkVersion.ts",
        "getSqlWarehouse.ts",
        "getSqlWarehouses.ts",
        "getStorageCredential.ts",
        "getStorageCredentials.ts",
        "getTable.ts",
        "getTables.ts",
        "getTagPolicies.ts",
        "getTagPolicy.ts",
        "getUser.ts",
        "getUsers.ts",
        "getViews.ts",
        "getVolume.ts",
        "getVolumes.ts",
        "getWorkspaceEntityTagAssignment.ts",
        "getWorkspaceEntityTagAssignments.ts",
        "getWorkspaceNetworkOption.ts",
        "getWorkspaceSettingV2.ts",
        "getZones.ts",
        "gitCredential.ts",
        "globalInitScript.ts",
        "grant.ts",
        "grants.ts",
        "group.ts",
        "groupInstanceProfile.ts",
        "groupMember.ts",
        "groupRole.ts",
        "index.ts",
        "instancePool.ts",
        "instanceProfile.ts",
        "ipAccessList.ts",
        "job.ts",
        "lakehouseMonitor.ts",
        "library.ts",
        "materializedFeaturesFeatureTag.ts",
        "metastore.ts",
        "metastoreAssignment.ts",
        "metastoreDataAccess.ts",
        "metastoreProvider.ts",
        "mlflowExperiment.ts",
        "mlflowModel.ts",
        "mlflowWebhook.ts",
        "modelServing.ts",
        "modelServingProvisionedThroughput.ts",
        "mount.ts",
        "mwsCredentials.ts",
        "mwsCustomerManagedKeys.ts",
        "mwsLogDelivery.ts",
        "mwsNccBinding.ts",
        "mwsNccPrivateEndpointRule.ts",
        "mwsNetworkConnectivityConfig.ts",
        "mwsNetworks.ts",
        "mwsPermissionAssignment.ts",
        "mwsPrivateAccessSettings.ts",
        "mwsStorageConfigurations.ts",
        "mwsVpcEndpoint.ts",
        "mwsWorkspaces.ts",
        "notebook.ts",
        "notificationDestination.ts",
        "oboToken.ts",
        "onlineStore.ts",
        "onlineTable.ts",
        "permissionAssignment.ts",
        "permissions.ts",
        "pipeline.ts",
        "policyInfo.ts",
        "provider.ts",
        "qualityMonitor.ts",
        "qualityMonitorV2.ts",
        "query.ts",
        "recipient.ts",
        "registeredModel.ts",
        "repo.ts",
        "restrictWorkspaceAdminsSetting.ts",
        "rfaAccessRequestDestinations.ts",
        "schema.ts",
        "secret.ts",
        "secretAcl.ts",
        "secretScope.ts",
        "servicePrincipal.ts",
        "servicePrincipalFederationPolicy.ts",
        "servicePrincipalRole.ts",
        "servicePrincipalSecret.ts",
        "share.ts",
        "sqlAlert.ts",
        "sqlDashboard.ts",
        "sqlEndpoint.ts",
        "sqlGlobalConfig.ts",
        "sqlPermissions.ts",
        "sqlQuery.ts",
        "sqlTable.ts",
        "sqlVisualization.ts",
        "sqlWidget.ts",
        "storageCredential.ts",
        "systemSchema.ts",
        "table.ts",
        "tagPolicy.ts",
        "token.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userInstanceProfile.ts",
        "userRole.ts",
        "utilities.ts",
        "vectorSearchEndpoint.ts",
        "vectorSearchIndex.ts",
        "volume.ts",
        "workspaceBinding.ts",
        "workspaceConf.ts",
        "workspaceEntityTagAssignment.ts",
        "workspaceFile.ts",
        "workspaceNetworkOption.ts",
        "workspaceSettingV2.ts"
    ]
}
